server {
    listen 80;
    server_name localhost;
    root         /usr/share/nginx/html;
    autoindex on;
}

server {
    listen              443 ssl http2;
    server_name         localhost;
    ssl_certificate     /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;
    root        /usr/share/nginx/html;
    autoindex on;
}
