<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PasswordStrength | Keyguard Demo</title>
    <script src="../src/lib/PasswordStrength.js"></script>
    <style>
        body {
            text-align: center;
            margin: 16px;
        }

        input {
            width: 350px;
            max-width: calc(100% - 18px);
            padding: 8px;
            font-size: inherit;
            font-family: inherit;
            text-align: center;
        }

        #strength.weak    { background: red; }
        #strength.average { background: orange; }
        #strength.strong  { background: greenyellow; }
        #strength.secure  { background: cyan; }
    </style>
</head>
<body>
    <h1>PasswordStrength Demo</h1>
    <p>Type in the input field. The score will be updated live.</p>
    <input type="text" id="password">
    <p>Score: &nbsp; <strong id="score"></strong> &nbsp; [<span id="strength"></span>]</p>

    <script>
        const $password = document.getElementById('password')
        const $score = document.getElementById('score')
        const $strength = document.getElementById('strength')
        const $indicator = document.getElementById('indicator')

        function recalculateScore() {
            const score = PasswordStrength.strength($password.value)
            $score.textContent = score
            $strength.textContent = score < 30 ? 'weak'
                : score < 75 ? 'average'
                : score < 150 ? 'strong'
                : 'secure'

            $strength.classList.toggle('weak', score < 30);
            $strength.classList.toggle('average', score >= 30 && score < 75);
            $strength.classList.toggle('strong', score >= 75 && score < 150);
            $strength.classList.toggle('secure', score >= 150);
        }

        $password.addEventListener('input', recalculateScore)
        recalculateScore()

        $password.focus()
    </script>
</body>
</html>
